
/* level.sql */
CREATE TABLE C1_LEVEL 
(
  ID NUMBER NOT NULL,
  NAME VARCHAR2(255) NOT NULL,
  THRESHOLD NUMBER NOT NULL,
  
  CONSTRAINT C1_LEVEL_PK_ID PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_LEVEL
ADD CONSTRAINT C1_LEVEL_UK_NAME UNIQUE (NAME)
ENABLE;
/




/* user.sql */
CREATE TABLE C1_USER 
(
  ID NUMBER NOT NULL,
  EMAIL VARCHAR2(255) NOT NULL ,
  USERNAME VARCHAR2(255),
  PASSWORD VARCHAR2(255) NOT NULL,
  CREDITS NUMBER DEFAULT 0 NOT NULL,
  EXPERIENCE NUMBER DEFAULT 0 NOT NULL, 
  LEVEL_ID NUMBER NOT NULL,

  CONSTRAINT C1_USER_PK_ID PRIMARY KEY (ID)
);
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_UK_EMAIL UNIQUE (EMAIL)
USING INDEX 
(CREATE UNIQUE INDEX C1_USER_UK1 ON C1_USER (EMAIL ASC))
ENABLE;
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_UK_USERNAME UNIQUE (USERNAME)
USING INDEX 
(CREATE UNIQUE INDEX C1_USER_UK2 ON C1_USER (USERNAME ASC))
ENABLE;
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_FK_LEVEL FOREIGN KEY (LEVEL_ID)
REFERENCES C1_LEVEL (ID)
ENABLE;
/




/* achievement.sql */
CREATE TABLE C1_ACHIEVEMENT 
(
  ID NUMBER NOT NULL,
  DESCRIPTION VARCHAR2(255),
  
  CONSTRAINT C1_ACHIEVEMENT_PK_ID PRIMARY KEY (ID)
  ENABLE 
);
/




/* user_achievement.sql */
CREATE TABLE C1_USER_ACHIEVEMENT 
(
  USER_ID NUMBER NOT NULL,
  ACHIEVEMENT_ID NUMBER NOT NULL 
);
/

ALTER TABLE C1_USER_ACHIEVEMENT
ADD CONSTRAINT C1_USER_ACHIEVEMENT_FK1 FOREIGN KEY (USER_ID)
REFERENCES C1_USER (ID)
ENABLE;
/

ALTER TABLE C1_USER_ACHIEVEMENT
ADD CONSTRAINT C1_USER_ACHIEVEMENT_FK2 FOREIGN KEY (ACHIEVEMENT_ID)
REFERENCES C1_ACHIEVEMENT (ID)
ENABLE;
/




/* dictionatory.sql */
CREATE TABLE C1_DICTIONARY 
(
  ID NUMBER NOT NULL,
  DESCRIPTION VARCHAR2(255),
  CONSTRAINT C1_DICTIONARY_PK PRIMARY KEY (ID)
  ENABLE 
);
/




/* sentence.sql */
CREATE TABLE C1_SENTENCE 
(
  ID NUMBER NOT NULL,
  VALUE VARCHAR2(4000) NOT NULL,
  CONSTRAINT C1_SENTENCE_PK PRIMARY KEY (ID)
  ENABLE 
);
/




/* sentence_dictionatory.sql */
CREATE TABLE C1_SENTENCE_DICTIONARY 
(
  SENTENCE_ID NUMBER NOT NULL,
  COLUMN2 NUMBER NOT NULL 
);
/

ALTER TABLE C1_SENTENCE_DICTIONARY
ADD CONSTRAINT C1_SENTENCE_DICTIONARY_FK1 FOREIGN KEY (SENTENCE_ID)
REFERENCES C1_SENTENCE (ID)
ENABLE;
/

ALTER TABLE C1_SENTENCE_DICTIONARY
ADD CONSTRAINT C1_SENTENCE_DICTIONARY_FK2 FOREIGN KEY (SENTENCE_ID)
REFERENCES C1_DICTIONARY (ID)
ENABLE;
/




/* model.sql */
CREATE TABLE C1_MODEL 
(
  ID NUMBER NOT NULL,
  MODEL_VIEW BLOB NOT NULL,
  LEVEL_ID NUMBER NOT NULL,

  CONSTRAINT C1_MODEL_PK PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_MODEL
ADD CONSTRAINT C1_MODEL_FK1 FOREIGN KEY (LEVEL_ID)
REFERENCES C1_LEVEL (ID)
ENABLE;
/




/* game_type.sql */
CREATE TABLE C1_GAME_TYPE 
(
  ID NUMBER NOT NULL,
  NAME VARCHAR2(255) NOT NULL,
  DESCRIPTION VARCHAR2(511) ,
  CONSTRAINT C1_GAME_TYPE_PK PRIMARY KEY (ID)
  ENABLE 
);
/




/* text_properties_type.sql */
CREATE OR REPLACE TYPE C1_TEXT_PROPERTIES AS OBJECT
(
    IS_SERIAL NUMBER,
    SEED_VALUE NUMBER,
    CONSTRUCTOR FUNCTION C1_TEXT_PROPERTIES(IS_SERIAL NUMBER)
        RETURN SELF AS RESULT
);
/

CREATE OR REPLACE TYPE BODY C1_TEXT_PROPERTIES AS
    CONSTRUCTOR FUNCTION C1_TEXT_PROPERTIES(IS_SERIAL NUMBER)
    RETURN SELF AS RESULT IS
    BEGIN
        SELF.IS_SERIAL := IS_SERIAL;
        SELF.SEED_VALUE := DBMS_RANDOM.RANDOM;
        RETURN;
    END;
END;
/




/* text.sql */
CREATE TABLE C1_TEXT 
(
  ID NUMBER NOT NULL,
  DICTIONARY_ID NUMBER NOT NULL,
  PROPERTIES C1_TEXT_PROPERTIES NOT NULL,
  CONSTRAINT C1_TEXT_PK PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_TEXT
ADD CONSTRAINT C1_TEXT_FK1 FOREIGN KEY (DICTIONARY_ID)
REFERENCES C1_DICTIONARY (ID)
ENABLE;
/




/* game.sql */
CREATE TABLE C1_GAME 
(
  ID NUMBER NOT NULL,
  START_TIME DATE NOT NULL,
  TEXT_ID NUMBER NOT NULL,
  GAME_TYPE_ID NUMBER NOT NULL,
  CONSTRAINT C1_GAME_PK PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_GAME
ADD CONSTRAINT C1_GAME_FK1 FOREIGN KEY (TEXT_ID)
REFERENCES C1_TEXT (ID)
ENABLE;
/

ALTER TABLE C1_GAME
ADD CONSTRAINT C1_GAME_FK2 FOREIGN KEY (GAME_TYPE_ID)
REFERENCES C1_GAME_TYPE (ID)
ENABLE;
/




/* participant.sql */
CREATE TABLE C1_PARTICIPANT 
(
  USER_ID NUMBER NOT NULL,
  GAME_ID NUMBER NOT NULL,
  SCORE NUMBER NOT NULL,
  MISTAKES NUMBER NOT NULL 
);
/

ALTER TABLE C1_PARTICIPANT
ADD CONSTRAINT C1_PARTICIPANT_FK1 FOREIGN KEY (USER_ID)
REFERENCES C1_USER (ID)
ENABLE;
/

ALTER TABLE C1_PARTICIPANT
ADD CONSTRAINT C1_PARTICIPANT_FK2 FOREIGN KEY (GAME_ID)
REFERENCES C1_GAME (ID)
ENABLE;
/




/* triggers.sql */
/*level_trg.sql*/
CREATE SEQUENCE LEVEL_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER LEVEL_INSERT_TRG BEFORE INSERT ON C1_LEVEL FOR EACH ROW
BEGIN
    SELECT LEVEL_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*user_trg.sql*/
CREATE SEQUENCE USER_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER USER_INSERT_TRG BEFORE INSERT ON C1_USER FOR EACH ROW
BEGIN
    SELECT USER_SEQUENCE .NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*dictionary_trg.sql*/
CREATE SEQUENCE DICTIONARY_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER DICTIONARY_INSERT_TRG BEFORE INSERT ON C1_DICTIONARY FOR EACH ROW
BEGIN
    SELECT DICTIONARY_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*achievement_trg.sql*/
CREATE SEQUENCE ACHIEVEMENT_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER ACHIEVEMENT_INSERT_TRG BEFORE INSERT ON C1_ACHIEVEMENT FOR EACH ROW
BEGIN
    SELECT ACHIEVEMENT_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*sentence_trg.sql*/
CREATE SEQUENCE SENTENCE_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER SENTENCE_INSERT_TRG BEFORE INSERT ON C1_SENTENCE FOR EACH ROW
BEGIN
    SELECT SENTENCE_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*model_trg.sql*/
CREATE SEQUENCE MODEL_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER MODEL_INSERT_TRG BEFORE INSERT ON C1_MODEL FOR EACH ROW
BEGIN
    SELECT MODEL_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*game_type_trg.sql*/
CREATE SEQUENCE GAME_TYPE_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER GAME_TYPE_INSERT_TRG BEFORE INSERT ON C1_GAME_TYPE FOR EACH ROW
BEGIN
    SELECT GAME_TYPE_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*text_trg.sql*/
CREATE SEQUENCE TEXT_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER TEXT_INSERT_TRG BEFORE INSERT ON C1_TEXT FOR EACH ROW
BEGIN
    SELECT TEXT_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*game_trg.sql*/
CREATE SEQUENCE GAME_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER GAME_INSERT_TRG BEFORE INSERT ON C1_GAME FOR EACH ROW
BEGIN
    SELECT GAME_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER EXP_UPDATE_TRG
BEFORE UPDATE OF EXPERIENCE ON C1_USER
FOR EACH ROW
DECLARE
    NEXT_LEVEL_ID NUMBER;
    NEXT_LEVEL_THRESHOLD NUMBER;
BEGIN
    SELECT ID, THRESHOLD INTO NEXT_LEVEL_ID, NEXT_LEVEL_THRESHOLD
    FROM C1_LEVEL WHERE THRESHOLD > :OLD.EXPERIENCE AND ROWNUM=1
    ORDER BY THRESHOLD;

    IF (:NEW.EXPERIENCE > NEXT_LEVEL_THRESHOLD) THEN
        :NEW.LEVEL_ID := NEXT_LEVEL_ID;
    END IF;
END;
/




