INSERT ALL
  INTO C1_LEVEL (NAME, THRESHOLD) VALUES ('Warrant Officer', 0)
  INTO C1_LEVEL (NAME, THRESHOLD) VALUES ('Chief Warrant Officer', 9)
  INTO C1_LEVEL (NAME, THRESHOLD) VALUES ('Second Lieutenant', 11)
SELECT * FROM dual;