DROP TABLE C1_PARTICIPANT;
DROP TABLE C1_GAME;

DROP TABLE C1_TEXT;
DROP TYPE C1_TEXT_PROPERTIES;

DROP TABLE C1_GAME_TYPE;
DROP TABLE C1_MODEL;

DROP TABLE C1_SENTENCE_DICTIONARY;
DROP TABLE C1_SENTENCE;
DROP TABLE C1_DICTIONARY;

DROP TABLE C1_USER_ACHIEVEMENT;
DROP TABLE C1_ACHIEVEMENT ;
DROP TABLE C1_USER ;
DROP TABLE C1_LEVEL;

BEGIN
  --Bye Sequences!
  FOR i IN (SELECT us.sequence_name
              FROM USER_SEQUENCES us) LOOP
    EXECUTE IMMEDIATE 'drop sequence '|| i.sequence_name ||'';
  END LOOP;
END;
/
