CREATE TABLE C1_LEVEL 
(
  ID NUMBER NOT NULL,
  NAME VARCHAR2(255) NOT NULL,
  THRESHOLD NUMBER NOT NULL,
  
  CONSTRAINT C1_LEVEL_PK_ID PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_LEVEL
ADD CONSTRAINT C1_LEVEL_UK_NAME UNIQUE (NAME)
ENABLE;
/