CREATE TABLE C1_MODEL 
(
  ID NUMBER NOT NULL,
  MODEL_VIEW BLOB NOT NULL,
  LEVEL_ID NUMBER NOT NULL,

  CONSTRAINT C1_MODEL_PK PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_MODEL
ADD CONSTRAINT C1_MODEL_FK1 FOREIGN KEY (LEVEL_ID)
REFERENCES C1_LEVEL (ID)
ENABLE;
/