CREATE TABLE C1_PARTICIPANT 
(
  USER_ID NUMBER NOT NULL,
  GAME_ID NUMBER NOT NULL,
  SCORE NUMBER NOT NULL,
  MISTAKES NUMBER NOT NULL 
);
/

ALTER TABLE C1_PARTICIPANT
ADD CONSTRAINT C1_PARTICIPANT_FK1 FOREIGN KEY (USER_ID)
REFERENCES C1_USER (ID)
ENABLE;
/

ALTER TABLE C1_PARTICIPANT
ADD CONSTRAINT C1_PARTICIPANT_FK2 FOREIGN KEY (GAME_ID)
REFERENCES C1_GAME (ID)
ENABLE;
/