CREATE TABLE C1_SENTENCE_DICTIONARY 
(
  SENTENCE_ID NUMBER NOT NULL,
  COLUMN2 NUMBER NOT NULL 
);
/

ALTER TABLE C1_SENTENCE_DICTIONARY
ADD CONSTRAINT C1_SENTENCE_DICTIONARY_FK1 FOREIGN KEY (SENTENCE_ID)
REFERENCES C1_SENTENCE (ID)
ENABLE;
/

ALTER TABLE C1_SENTENCE_DICTIONARY
ADD CONSTRAINT C1_SENTENCE_DICTIONARY_FK2 FOREIGN KEY (SENTENCE_ID)
REFERENCES C1_DICTIONARY (ID)
ENABLE;
/