CREATE OR REPLACE TYPE C1_TEXT_PROPERTIES AS OBJECT
(
    IS_SERIAL NUMBER,
    SEED_VALUE NUMBER,
    CONSTRUCTOR FUNCTION C1_TEXT_PROPERTIES(IS_SERIAL NUMBER)
        RETURN SELF AS RESULT
);
/

CREATE OR REPLACE TYPE BODY C1_TEXT_PROPERTIES AS
    CONSTRUCTOR FUNCTION C1_TEXT_PROPERTIES(IS_SERIAL NUMBER)
    RETURN SELF AS RESULT IS
    BEGIN
        SELF.IS_SERIAL := IS_SERIAL;
        SELF.SEED_VALUE := DBMS_RANDOM.RANDOM;
        RETURN;
    END;
END;
/