CREATE TABLE C1_TEXT 
(
  ID NUMBER NOT NULL,
  DICTIONARY_ID NUMBER NOT NULL,
  PROPERTIES C1_TEXT_PROPERTIES NOT NULL,
  CONSTRAINT C1_TEXT_PK PRIMARY KEY (ID)
  ENABLE 
);
/

ALTER TABLE C1_TEXT
ADD CONSTRAINT C1_TEXT_FK1 FOREIGN KEY (DICTIONARY_ID)
REFERENCES C1_DICTIONARY (ID)
ENABLE;
/