/*level_trg.sql*/
CREATE SEQUENCE LEVEL_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER LEVEL_INSERT_TRG BEFORE INSERT ON C1_LEVEL FOR EACH ROW
BEGIN
    SELECT LEVEL_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*user_trg.sql*/
CREATE SEQUENCE USER_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER USER_INSERT_TRG BEFORE INSERT ON C1_USER FOR EACH ROW
BEGIN
    SELECT USER_SEQUENCE .NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*dictionary_trg.sql*/
CREATE SEQUENCE DICTIONARY_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER DICTIONARY_INSERT_TRG BEFORE INSERT ON C1_DICTIONARY FOR EACH ROW
BEGIN
    SELECT DICTIONARY_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*achievement_trg.sql*/
CREATE SEQUENCE ACHIEVEMENT_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER ACHIEVEMENT_INSERT_TRG BEFORE INSERT ON C1_ACHIEVEMENT FOR EACH ROW
BEGIN
    SELECT ACHIEVEMENT_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*sentence_trg.sql*/
CREATE SEQUENCE SENTENCE_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER SENTENCE_INSERT_TRG BEFORE INSERT ON C1_SENTENCE FOR EACH ROW
BEGIN
    SELECT SENTENCE_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*model_trg.sql*/
CREATE SEQUENCE MODEL_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER MODEL_INSERT_TRG BEFORE INSERT ON C1_MODEL FOR EACH ROW
BEGIN
    SELECT MODEL_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*game_type_trg.sql*/
CREATE SEQUENCE GAME_TYPE_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER GAME_TYPE_INSERT_TRG BEFORE INSERT ON C1_GAME_TYPE FOR EACH ROW
BEGIN
    SELECT GAME_TYPE_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*text_trg.sql*/
CREATE SEQUENCE TEXT_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER TEXT_INSERT_TRG BEFORE INSERT ON C1_TEXT FOR EACH ROW
BEGIN
    SELECT TEXT_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/


/*game_trg.sql*/
CREATE SEQUENCE GAME_SEQUENCE START WITH 1 INCREMENT BY 1 NOMAXVALUE;
/

CREATE OR REPLACE TRIGGER GAME_INSERT_TRG BEFORE INSERT ON C1_GAME FOR EACH ROW
BEGIN
    SELECT GAME_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/

CREATE OR REPLACE TRIGGER EXP_UPDATE_TRG
BEFORE UPDATE OF EXPERIENCE ON C1_USER
FOR EACH ROW
DECLARE
    NEXT_LEVEL_ID NUMBER;
    NEXT_LEVEL_THRESHOLD NUMBER;
BEGIN
    SELECT ID, THRESHOLD INTO NEXT_LEVEL_ID, NEXT_LEVEL_THRESHOLD
    FROM C1_LEVEL WHERE THRESHOLD > :OLD.EXPERIENCE AND ROWNUM=1
    ORDER BY THRESHOLD;

    IF (:NEW.EXPERIENCE > NEXT_LEVEL_THRESHOLD) THEN
        :NEW.LEVEL_ID := NEXT_LEVEL_ID;
    END IF;
END;
/