CREATE TABLE С1_USER_MODEL 
(
  USER_ID NUMBER NOT NULL 
, MODEL_ID NUMBER NOT NULL 
);
/

ALTER TABLE С1_USER_MODEL
ADD CONSTRAINT С1_USER_MODEL_FK1 FOREIGN KEY (USER_ID)
REFERENCES C1_USER (ID)
ENABLE;
/

ALTER TABLE С1_USER_MODEL
ADD CONSTRAINT С1_USER_MODEL_FK2 FOREIGN KEY (MODEL_ID)
REFERENCES C1_MODEL (ID)
ENABLE;
/