CREATE TABLE C1_USER_ACHIEVEMENT 
(
  USER_ID NUMBER NOT NULL,
  ACHIEVEMENT_ID NUMBER NOT NULL 
);
/

ALTER TABLE C1_USER_ACHIEVEMENT
ADD CONSTRAINT C1_USER_ACHIEVEMENT_FK1 FOREIGN KEY (USER_ID)
REFERENCES C1_USER (ID)
ENABLE;
/

ALTER TABLE C1_USER_ACHIEVEMENT
ADD CONSTRAINT C1_USER_ACHIEVEMENT_FK2 FOREIGN KEY (ACHIEVEMENT_ID)
REFERENCES C1_ACHIEVEMENT (ID)
ENABLE;
/