CREATE TABLE C1_USER 
(
  ID NUMBER NOT NULL,
  EMAIL VARCHAR2(255) NOT NULL ,
  USERNAME VARCHAR2(255),
  PASSWORD VARCHAR2(255) NOT NULL,
  CREDITS NUMBER DEFAULT 0 NOT NULL,
  EXPERIENCE NUMBER DEFAULT 0 NOT NULL, 
  LEVEL_ID NUMBER NOT NULL,

  CONSTRAINT C1_USER_PK_ID PRIMARY KEY (ID)
);
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_UK_EMAIL UNIQUE (EMAIL)
USING INDEX 
(CREATE UNIQUE INDEX C1_USER_UK1 ON C1_USER (EMAIL ASC))
ENABLE;
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_UK_USERNAME UNIQUE (USERNAME)
USING INDEX 
(CREATE UNIQUE INDEX C1_USER_UK2 ON C1_USER (USERNAME ASC))
ENABLE;
/

ALTER TABLE C1_USER
ADD CONSTRAINT C1_USER_FK_LEVEL FOREIGN KEY (LEVEL_ID)
REFERENCES C1_LEVEL (ID)
ENABLE;
/